<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/top"
        android:text="向导结束-4" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBox"
            android:lineSpacingMultiplier="1.3"
            android:padding="10dp"
            android:text="你没有开启防盗"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5px"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5px"
            android:src="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@android:drawable/presence_invisible"
            android:layout_margin="5px"
             />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5px"
            android:src="@android:drawable/presence_online"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_signin_btn_dark_text_focused">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button
            android:id="@+id/btn_next"
            android:text="设置完成"
            android:drawableRight="@null"
            style="@style/btnNext" />

        <Button
            android:id="@+id/btn_top"

            style="@style/btnTop" />
    </RelativeLayout>
</LinearLayout>