<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/common_signin_btn_dark_text_focused"
    android:layout_height="match_parent">

    <TextView
        style="@style/top"
        android:text="手机防盗"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全号码"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_safety_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全号码"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="防盗设置是否开启"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/iv_is_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/lock"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/btn_to_guide"
        android:layout_width="match_parent"
        android:text="重新进入向导设置"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"
        android:text="功能简述"
        android:background="@color/common_signin_btn_light_text_default"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/common_action_bar_splitter"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/next"
        android:padding="10dp"
        android:text="　GPS追踪"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/next"
        android:padding="10dp"
        android:text="　播放报警音乐"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/next"
        android:padding="10dp"
        android:text="　远程删除数据"
        android:textSize="16sp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/next"
    android:padding="10dp"
    android:text="　远程锁屏"
    android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/next"
        android:padding="10dp"
        android:text="　sim卡变更报警"
        android:textSize="16sp" />

</LinearLayout>